<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_layout</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            height: 100vh;
            margin: auto;
            display: grid;
            place-items: center center;
            /* 자동 반응형  */
        }

        /* .card-container {
            width: 1200px;
            height: 100vh;
            margin: auto;
            display: grid;
            place-items: center center;
        } 
        */


        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* 자동 반응형  */
            padding: 20px;
            grid-gap: 40px;
        }

        .card {
            background-color: #0c0c33;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
            overflow: hidden;
        }

        .video {
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }

        .video video {
            width: 100%;
            display: block;
            /* border-radius: 20px 20px 0 0; */
        }

        .video::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px 20px 0 0;
            opacity: 0.7;
        }

        .card1>.video::after {
            background-image: linear-gradient(135deg, #0100ec, #fb3614);
        }

        .card2>.video::after {
            background-image: linear-gradient(135deg, #00a9ec, #14fbf3);
        }

        .card3>.video::after {
            background-image: linear-gradient(135deg, #ec9500, #fb7814);
        }

        .details {
            padding: 20px 10px;
        }

        .details>h3 {
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
            margin: 10px 0 15px 0;
        }

        .details>p {
            color: #a0a0a0;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            margin: 10px 0 15px 0;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="cards">
            <div class="card card1">
                <div class="video"><video src="./movies/Pexels Videos 1777892.mp4" alt=""></video></div>
                <div class="details">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sint eveniet ad fugiat
                        perspiciatis perferendis pariatur doloribus accusantium atque. Laborum natus ex earum tempore!
                        Reprehenderit explicabo ullam aperiam nesciunt recusandae.</p>
                </div>
            </div>
            <div class="card card2">
                <div class="video"><video src="./movies/Pexels Videos 1777892.mp4" alt=""></video></div>
                <div class="details">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sint eveniet ad fugiat
                        perspiciatis perferendis pariatur doloribus accusantium atque. Laborum natus ex earum tempore!
                        Reprehenderit explicabo ullam aperiam nesciunt recusandae.</p>
                </div>
            </div>
            <div class="card card3">
                <div class="video"><video src="./movies/Pexels Videos 1777892.mp4" alt=""></video></div>
                <div class="details">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sint eveniet ad fugiat
                        perspiciatis perferendis pariatur doloribus accusantium atque. Laborum natus ex earum tempore!
                        Reprehenderit explicabo ullam aperiam nesciunt recusandae.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>