<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style-type: none;
        }

        header {
            padding: 20px 200px;
            transition: 0.5s ease;
        }

        .brand a {
            text-decoration: none;
        }

        .header-container {
            display: flex;
            gap: 10px;
        }

        .lnb ul {
            display: flex;
            gap: 10px;
        }

        .header-container {
            justify-content: space-around;
            height: 70px;
            align-items: center;
        }


        .lnb a {
            display: block;
            padding: 10px;
        }

        .lnb span {
            display: block;
            position: relative;
        }

        .lnb span:before {
            content: '';
            position: absolute;
            background-color: #000;
            width: 0%;
            height: 3px;
            bottom: 0;
            left: 0;
            transition: 0.3s;
        }

        .lnb a:hover span:before {
            width: 100%;
        }

        .lnb a:hover {
            color: rgb(3, 86, 3);
        }

        #menu-icon {
            font-size: 35px;
            /* color: #fff; */
            z-index: 10000;
            cursor: pointer;
        }

        section {
            padding: 0 14%;
        }

        .home {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
        }

        .home-text h5 {
            /* color: #fff; */
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .home-text h1 {
            /* color: #fff; */
            font-size: 88px;
            text-transform: uppercase;
            line-height: 1;
            font-weight: 700;
            letter-spacing: -3px;
            margin: 16px 0;
        }

        .home-text p {
            /* color: #fff; */
            font-size: 16px;
            text-transform: capitalize;
            max-width: 360px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .home-btn {
            display: inline-block;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1.5;
            text-transform: uppercase;
            border: 2px solid #000;
            padding: 10px 20px;
            /* background-color: #fff; */
            transform: .42s;
        }

        .home-btn:hover {
            background-color: transparent;
            color: #fff;
        }

        .sns-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            padding: 0 5%;
            transform: translateY(-50%);
        }

        .sns-icon i {
            display: block;
            margin: 25px 0;
            /* color:#fff; */
            font-size: 25px;
            transition: .42s;
        }

        .sns-icon li:hover i {
            transform: scale(1.3);
        }

        /* not 선택자
            li{ border :1px solid black;  border-right:none;  }
            li:not(:last-child){
                border-right:1px solid black; 
            }
        */

        .home:before {
            z-index: 888;
            content: '';
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .home video {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-navigation {
            z-index: 888;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(80px);
            margin-bottom: 12px;
        }

        @media screen and (max-width: 790px) {
            header {
                padding: 25px 3%;
                transition: .3s;
                ;
            }
        }

        @media screen and (max-width: 750px) {
            .home-text h1 {
                font-size: 60px;
                transition: .5s;
            }

            .home-btn {
                padding: 8px 18px;
                transition: .5s;
            }
        }

        @media screen and (max-width: 730px) {

            /* 메뉴 가로 세로 가운데 팝업 */
            .lnb {
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 999;

            }

            .lnb {
                display: flex;
                opacity: 0;
            }

            .lnb ul {
                width: 400px;
                height: 400px;
                background-color: #036a81;
                text-align: center;
                transition: all .40s;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                gap: 0;
                border-radius: 5px;
                box-shadow: 0 0 5px black;
            }



            .lnb a {
                padding: 16px;
                color: #fff;
                /* color: #000; */
            }

            .lnb span {
                display: inline;
                padding: 16px;
                color: #fff;
                /* color: #000; */
            }

            .lnb li:last-child a {
                border-bottom: none;
            }

            .lnb.active {
                opacity: 1;
            }

        }
    </style>
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100vh;

        }

        .circle {
            width: 50vw;
            height: 50vw;
            border-radius: 50vw;
            background-color: olivedrab;
            position: absolute;
        }

        .circle01 {
            right: -25vw;
            bottom: -25vw;
        }

        .circle02 {
            left: -10vw;
            top: -10vw;
        }

        .circle03 {
            transform: scale(0.5);
            background-color: antiquewhite;
            left: 10vw;
            top: 10vw;
        }

        .circle04 {
            transform: scale(0.3);
            background-color: antiquewhite;
            left: 50vw;
            top: -5vw;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1 class="breand"><a href="#">My Brand</a></h1>

            <nav class="lnb">
                <ul>
                    <li><a href="#"><span>HOME</span></a></li>
                    <li><a href="#"><span>ABOUT</span></a></li>
                    <li><a href="#"><span>PAGE</span></a></li>
                    <li><a href="#"><span>ELEMENTS</span></a></li>
                    <li><a href="#"><span>BLOG</span></a></li>
                </ul>
            </nav>


            <div id="menu-icon"><i class="fa-solid fa-bars"></i></div>
            <!--  -->
        </div>
    </header>

    <!-- <div class="background-container">
        <div class="circle  circle01"></div>
        <div class="circle  circle02"></div>
        <div class="circle  circle03"></div>
        <div class="circle  circle04"></div>
    </div> -->

    <section class="home">
        <!-- https://www.pexels.com/ko-kr/ -->
        <video autoplay muted loop src="./movies/Pexels Videos 1777892.mp4"></video>
        <div class="home-text">
            <h5>Web Developer</h5>
            <h1> lorem <br> Lorem Ipsum</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi rem laboriosam quas harum, quo saepe nam
                voluptate temporibus, animi reiciendis nobis quisquam voluptas minima in velit reprehenderit ex dolorum.
                Esse!</p>
            <a href="#" class="home-btn">더보기</a>
        </div>

        <div class="slider-navigation">
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <div class="sns-icon">
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-blog"></i></a></li>
        </ul>
    </div>
    <script>
        // 기본 바는 데스크 탑일때 표시하지 않을 것임 
        let menu = document.querySelector('#menu-icon i');
        let navlist = document.querySelector('.lnb');


        menu.onclick = () => {
            if (window.innerWidth >= 790) return;

            menu.classList.toggle('fa-x');
            navlist.classList.toggle('active');
        }

        window.addEventListener('resize', () => {
            if (window.innerWidth >= 790 && !menu.classList.contains('active')) {
                // 값 반드시 확인 
                console.log(menu.classList.contains('active'))
                menu.classList.remove('fa-x');
                navlist.classList.remove('active');
            }
        })
    </script>
</body>

</html>