<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style-type: none;
        }

        body {
            background-color: rgb(212, 204, 192);
        }

        header {
            padding: 20px;
            color: #fff;
        }

        .header-container,
        .header-container ul {
            display: flex;
            gap: 10px;
        }

        .header-container {
            justify-content: space-around;
            height: 70px;
            align-items: center;
        }


        .lnb a {
            display: block;
            padding: 10px;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            transition: opacity 3s, visibility 0.75s;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 10px solid #ddd;
            border-top-color: red;
            border-radius: 50%;
            animation: loading 3s ease infinite;
        }

        .loader--hidden {
            /* 로딩 완료시 사라지도록 클래스 추가 */
            opacity: 0;
            visibility: hidden;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 200vh;
            background-image: url(https://images.unsplash.com/photo-1668933320234-ce345d6d788f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80);
            background-size: cover;
            background-position: 30vw -10vw;
            background-repeat: no-repeat;
            background-color: black;

            display: flex;
            align-items: flex-end;
        }

        .transform-box {
            width: 100%;
            height: 70vh;
            background-color: rgb(212, 204, 192);
            /* body 배경을 같은 색을 만들어 배경을 설치 */
            transform-origin: bottom left;
            transform: skewY(15deg);
        }

        .mainBanner {
            width: 80%;
            height: 400px;
            border-radius: 20px;
            background-color: #fff;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="transform-box"></div>
    </div>
    <header>
        <div class="header-container">
            <h1>My Brand</h1>

            <nav class="lnb">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
            <div class="sns">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-blog"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- <section>
        <div class="mainBanner"></div>
    </section> -->

    <script>

    </script>
</body>

</html>