<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexBody.css">
    <style>
        .loading {
            position: relative;
            width: 50px;
            height: 50px;
            border: 1px solid rgb(240, 240, 240);
        }

        .square {
            position: absolute;
            width: 15px;
            height: 15px;
            animation: loading 1s infinite linear;
        }

        @keyframes loading {
            0% {
                left: 0;
                top: 0;
                background-color: dodgerblue;
            }

            25% {
                left: calc(100% - 15px);
                top: 0;
                background-color: orange;
            }

            50% {
                left: calc(100% - 15px);
                top: calc(100% - 15px);
                background-color: burlywood;
            }

            75% {
                left: 0;
                top: calc(100% - 15px);
                background-color: yellowgreen;
            }

        }

        .square1 {
            background: rgb(253, 153, 240);
            animation-delay: 0s;
        }

        .square2 {
            background: rgb(103, 215, 135);
            animation-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="square square1"></div>
        <div class="square square2"></div>
    </div>
</body>

</html>