<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style-type: none;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            transition: opacity 3s, visibility 0.75s;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 10px solid #ddd;
            border-top-color: red;
            border-radius: 50%;
            animation: loading 3s ease infinite;
        }

        .loader--hidden {
            /* 로딩 완료시 사라지도록 클래스 추가 */
            opacity: 0;
            visibility: hidden;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>

    <img src="./images/main1.jpg" alt="">
    <!-- <script>
        const spinner = () => {
            const loader = document.querySelector('.loader');

            loader.classList.add('loader--hidden');
            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            })
        }

        setTimeout(spinner, 3000);
    </script> -->
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector('.loader');

            loader.classList.add('loader--hidden');
            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            })
        })
    </script>
</body>

</html>