<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- 
        https://boxicons.com/
        https://github.com/atisawd/boxicons
     -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '';
        }

        body {
            background-color: #e2fefd;
        }

        .select-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 100px auto;
        }

        .select-menu,
        .select-append-menu {
            width: 380px;
        }

        .select-btn {
            display: flex;
            height: 55px;
            background-color: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 8px;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .select-btn i {
            font-size: 25px;
        }

        .select-menu .options {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background: #fff;
            list-style-type: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: none;
        }

        /* 다음을 선택하세요를 클릭하면 목록을 표시 */
        .select-menu.active .options {
            display: block;
        }

        .select-btn i {
            font-size: 25px;
            transition: 0.5s;
        }

        .select-menu.active .select-btn i {
            transform: rotate(-180deg);
        }

        .option {
            display: flex;
            height: 55px;
            cursor: pointer;
            padding: 0 16px;
            border-radius: 8px;
            align-items: center;
            background-color: #fff;
        }

        .option:hover {
            background: #f2f2f2;
        }

        .option i {
            font-size: 25px;
            margin-left: 12px;
        }

        .option-text {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="select-container">
        <div class="select-menu">
            <div class="select-btn">
                <span class="btn-text"> 다음을 선택하세요. </span>
                <i class="bx bx-chevron-down"></i>
            </div>
            <ul class="options">
                <li class="option">
                    <i class="bx bxl-github"></i>
                    <span class="option-text">서울</span>
                </li>
                <li class="option">
                    <i class="bx bxl-instagram-alt"></i>
                    <span class="option-text">대구</span>
                </li>
                <li class="option">
                    <i class="bx bxl-linkedin-square"></i>
                    <span class="option-text">부산</span>
                </li>
                <li class="option">
                    <i class="bx bxl-facebook-circle"></i>
                    <span class="option-text">제주</span>
                </li>
            </ul>
        </div>
        <div class="select-append-menu">
        </div>
    </div>
    <script>
        const data = [
            {
                local: "서울",
                das: ["마포구", "종로구", "성북구"]
            },
            {
                local: "대구",
                das: ["중구", "동구", "서구"]
            },
            {
                local: "부산",
                das: ["마구", "로구", "북구"]
            },
            {
                local: "제주",
                das: ["서귀포", "남구", "진구"]
            },
        ]

        const optionMenu = document.querySelector(".select-menu"),
            selectBtn = document.querySelector(".select-btn"),
            options = document.querySelectorAll(".option"),
            btnText = document.querySelector(".btn-text");

        const selectAppendMenu = document.querySelector('.select-append-menu');

        options.forEach(option => {
            option.addEventListener("click", () => {
                let selectedOption = option.querySelector(".option-text").innerText;
                btnText.innerText = selectedOption;
                console.log(selectedOption);

                // 메뉴를 선택하면 자동으로 option을 닫도록 함 
                optionMenu.classList.toggle("active");
                //console.log(data[0].local)
                for (key in data) {
                    //console.log(data[key]);
                    if (data[key].local == selectedOption) {
                        append(data[key].das);
                    }
                }

            })
        })

        // append, appendChild 차이점 확인 
        // https://blogpack.tistory.com/682
        function append(data) {
            console.log(data);
            selectAppendMenu.innerHTML = "";
            data.forEach((d, i) => {
                const li = document.createElement('li');
                li.classList.add('option');
                //li.innerHTML = data[i];
                li.append(data[i]);
                selectAppendMenu.append(li);
                // let tt = selectAppendMenu.appendChild(li);
                // console.log(tt)
            })
        }

        // 캐럿 애니메이션 
        selectBtn.addEventListener("click", function () {
            optionMenu.classList.toggle('active');
        })

        // 다른 곳을 클릭하면 닫히도록 
    </script>
</body>

</html>