<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <style>
        .slider {
            width: 500px;
            height: 550px;
            position: relative;
        }

        .slide {
            width: 500px;
            height: 550px;
            background-size: cover;
            border-radius: 10px;
            animation: fade 1.5s;
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            color: rgb(248, 248, 248);
            font-size: 2rem;
            transition: 0.6s ease;
            border-radius: 5px;
        }

        .next {
            right: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(190, 190, 190, 0.5);
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide" style="background-image: url(../images/1.jpg);"></div>
        <div class="slide" style="background-image: url(../images/2.jpg);"></div>
        <div class="slide" style="background-image: url(../images/3.jpg);"></div>
        <a class="prev" onclick="button_click(-1)">&#10094</a>
        <a class="next" onclick="button_click(1)">&#10095</a>
    </div>

    <script>
        let currSlide = 1;
        showSlide(currSlide);

        function button_click(num) {
            showSlide((currSlide += num));
        }
        function showSlide(num) {
            const slides = document.querySelectorAll(".slide");
            if (num > slides.length) {
                currSlide = 1;
            } if (num < 1) {
                currSlide = slides.length;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[currSlide - 1].style.display = "block";
        }
    </script>
</body>

</html>