<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/reset.css">
    <style>
        .slider-container {
            position: relative;
            margin: 50px auto;
            width: 500px;
        }

        .slider-box {
            position: absolute;
            width: 500px;
            height: 300px;
            opacity: 0;
            transition: 1s;
        }

        .slider-box:nth-child(1) {
            background-color: pink;
        }

        .slider-box:nth-child(2) {
            background-color: green;
        }

        .slider-box:nth-child(3) {
            background-color: skyblue;
        }

        .slider-box:nth-child(4) {
            background-color: purple;
        }

        .slider-box:nth-child(5) {
            background-color: orange;
        }

        .slider-img {
            width: 100%;
        }

        .slider-box.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider-box"><img src="" alt="" class="slider-img"></div>
        <div class="slider-box"><img src="" alt="" class="slider-img"></div>
        <div class="slider-box"><img src="" alt="" class="slider-img"></div>
        <div class="slider-box"><img src="" alt="" class="slider-img"></div>
        <div class="slider-box"><img src="" alt="" class="slider-img"></div>
    </div>

    <!-- <script>
        let sliderBoxs = document.querySelectorAll('.slider-box');
        console.log(sliderBoxs);

        // sliderBoxs[0].classList.add('active');
        // sliderBoxs[1].classList.add('active');
        // sliderBoxs[2].classList.add('active');

        let currentActive; 
        let num = 0; 
        
        // function sliderFn(){}
        const sliderFn = ()=>{
            if( currentActive ){
                currentActive.classList.remove('active');
            }
            sliderBoxs[num].classList.add('active');
           
            currentActive = sliderBoxs[num];
            num++;  // 0 1 2 3 4 5 6 7 ...
            if( num>=5  ) {   
                // 0 1 2 , 0 1 2, 0 1 2
                num = 0; 
                console.log( num );
            }
        }

        sliderFn(num); // 맨처음 한번 호출 init = 초기화
        const timer = setInterval(sliderFn, 3000);
    </script> -->
    <!-- <script>
        let sliderBoxs = document.querySelectorAll('.slider-box');
        console.log(sliderBoxs);

        // sliderBoxs[0].classList.add('active');
        // sliderBoxs[1].classList.add('active');
        // sliderBoxs[2].classList.add('active');

        let currentActive; 
        let num = 0; 
        let imgLength = sliderBoxs.length; 
        // 이미지의 개수에 상관 없이 슬라이드         
        
        // function sliderFn(){}
        const sliderFn = ()=>{
            if( currentActive ){
                currentActive.classList.remove('active');
            }
            sliderBoxs[num].classList.add('active');
           
            currentActive = sliderBoxs[num];
            num++;  // 0 1 2 3 4 5 6 7 ...
            if( num>= imgLength ) {   
                // 0 1 2 , 0 1 2, 0 1 2
                // 0 1 2 3 , 0 1 2 3 , 
                // 0 1 2 3 4 , 0 1 2 3 4 ,
                num = 0; 
                console.log( num );
            }
        }

        sliderFn(num); // 맨처음 한번 호출 init = 초기화
        const timer = setInterval(sliderFn, 3000);
    </script> -->
    <script>
        let sliderBoxs = document.querySelectorAll('.slider-box');
        console.log(sliderBoxs);

        let currentActive;
        let num = 0;
        let imgLength = sliderBoxs.length;

        // function sliderFn(){}
        const sliderFn = () => {
            if (currentActive) {
                currentActive.classList.remove('active');
            }

            let currentNum = num++ % imgLength;
            // % 연산을 한 후 currentNum 저장까지 끝나면 
            // 제일 나중에 num 증가시킴 A에 준 효과와 같음
            sliderBoxs[currentNum].classList.add('active');
            // if를 사용하면 = 등으로 혼돈이 발생을 줄일 수 있음 

            currentActive = sliderBoxs[currentNum];
            //num++;  A
        }

        sliderFn(num); // 맨처음 한번 호출 init = 초기화
        const timer = setInterval(sliderFn, 3000);
    </script>
</body>

</html>