<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .form-container {
            width: 400px;
            margin: 100px auto;
        }

        .form-container div {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .form-container label {
            width: 20%;
        }

        .form-container input {
            width: 80%;
            height: 30px;
        }

        h1 {
            text-align: center;
            background-color: rgb(233, 233, 233);
            margin-bottom: 20px;
        }

        .ctrl-button {
            display: flex;
            justify-content: center;
        }

        .form-container button {
            padding: 5px 15px;
        }

        .table-container {
            width: 800px;
            margin: auto;
        }

        .table-container table {
            width: 100%;
        }

        .table-container tr {
            height: 30px;
        }

        .table-container th {
            background-color: gray;
            color: #fff;
        }

        .table-container td {
            border-bottom: 1px solid rgb(215, 215, 215);
        }

        .table-container tr:nth-child(5n+1) td {
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>판매내역</h1>
        <form action="">
            <div>
                <label for="accountName">거래처명</label>
                <input type="text" id="accountName">
            </div>
            <div>
                <label for="productNumber">상품번호</label>
                <input type="text" id="productNumber">
            </div>
            <div>
                <label for="saleDate">판매일</label>
                <input type="text" id="saleDate">
            </div>
            <div>
                <label for="quantity">수량</label>
                <input type="text" id="quantity">
            </div>
            <div>
                <label for="price">단가</label>
                <input type="text" id="price">
            </div>
            <div>
                <label for="amount">금액</label>
                <input type="text" id="amount">
            </div>
        </form>
        <div class="ctrl-button">
            <button class="dataInput">입력</button>
            <button class="reset">취소</button>
            <button class="goReportPage">판매현황보기</button>
        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>거래처명</th>
                    <th>상품명</th>
                    <th>수량</th>
                    <th>단가</th>
                    <th>금액</th>
                    <!-- <td>판매일</td> -->
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        const rowDataAry = [];
        const dataInput = document.querySelector('.dataInput');
        const reset = document.querySelector('.reset');
        const goReportPage = document.querySelector('.goReportPage');

        dataInput.addEventListener('click', function () {
            const rowData = {
                accountName: document.getElementById("accountName").value,
                productNumber: document.getElementById("productNumber").value,
                saleDate: document.getElementById("saleDate").value,
                quantity: document.getElementById("quantity").value,
                price: document.getElementById("price").value,
                amount: document.getElementById("amount").value,
            }
            // const rowData = [];
            // rowData.push(document.getElementById("accountName").value);
            // rowData.push(document.getElementById("productNumber").value);
            // rowData.push(document.getElementById("saleDate").value);
            // rowData.push(document.getElementById("quantity").value);
            // rowData.push(document.getElementById("price").value);
            // rowData.push(document.getElementById("amount").value);
            rowDataAry.push(rowData);
            console.log(rowDataAry);
        })
        reset.addEventListener('click', function () {
            document.getElementById("accountName").value = "";
            document.getElementById("productNumber").value = "";
            document.getElementById("saleDate").value = "";
            document.getElementById("quantity").value = "";
            document.getElementById("price").value = "";
            document.getElementById("amount").value = "";
        })

        // 자식 노드 지우기 참고사이트 
        // http://daplus.net/javascript-javascript%EC%97%90%EC%84%9C-dom-%EB%85%B8%EB%93%9C%EC%9D%98-%EB%AA%A8%EB%93%A0-%ED%95%98%EC%9C%84-%EC%9A%94%EC%86%8C-%EC%A0%9C%EA%B1%B0/
        const tableContainer = document.querySelector('.table-container tbody');
        goReportPage.addEventListener('click', function () {
            tableContainer.innerHTML = "";
            console.log(tableContainer)
            for (let a = 0; a < rowDataAry.length; a++) {
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                td1.innerText = rowDataAry[a].accountName;
                tr.appendChild(td1);

                const td2 = document.createElement('td');
                td2.innerText = rowDataAry[a].productNumber;
                tr.appendChild(td2);

                // const td3 = document.createElement('td');
                // td3.innerText = rowDataAry[a].saleDate;
                // tr.appendChild(td3);

                const td4 = document.createElement('td');
                td4.innerText = rowDataAry[a].quantity;
                tr.appendChild(td4);

                const td5 = document.createElement('td');
                td5.innerText = rowDataAry[a].price;
                tr.appendChild(td5);

                const td6 = document.createElement('td');
                td6.innerText = rowDataAry[a].amount;
                tr.appendChild(td6);


                // for (let b = 0; b < rowDataAry[a][b].length; b++) {
                //     const td = document.createElement('td');
                //     td.innerText = rowDataAry[a][b];
                //     tr.appendChild(td);
                //     console.log(rowDataAry[a][b]);
                // }
                tableContainer.append(tr);
            }

        })

    </script>
</body>

</html>